ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x138bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3553992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02f51c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f61c 02f6fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f624 02f704 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002f6ec 02f7cc 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f7dc 02f8bc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002f95c 02fa3c 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002f998 02fa78 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002f9bc 02fa9c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002f9d8 02fab8 000028 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002fa00 02fae0 000120 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0002fb20 02fc00 000040 00  WA  0   0  4
  [13] settings_han[...] PROGBITS        0002fb60 02fc40 000078 00   A  0   0  4
  [14] rodata            PROGBITS        0002fbe0 02fcc0 004484 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 034d20 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 034148 00095f 00  WA  0   0  8
  [17] device_states     PROGBITS        2000095f 034aa7 000014 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000974 034abc 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200009d4 034b1c 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000a4c 034b94 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000a64 034bac 000038 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000a9c 034be4 000138 00  WA  0   0  4
  [23] bss               NOBITS          20000bd8 034d58 003a25 00  WA  0   0  8
  [24] noinit            NOBITS          20004600 034d58 004010 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 034d20 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 034d60 004678 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0393d8 1eb714 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 224aec 01b505 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 23fff1 051eee 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 291ee0 00c828 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 29e708 01f986 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2be08e 0678db 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 325970 007260 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 32cbd0 000030 00      0   0  1
  [35] .last_section     PROGBITS        00034c38 034d1c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 32cc00 022640 10     37 6578  4
  [37] .strtab           STRTAB          00000000 34f240 014699 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3638d9 0001ec 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f6fc 0x0002f61c 0x0002f61c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x34064 0x34064 RWE 0x10
  LOAD           0x034148 0x20000000 0x00034064 0x00bd4 0x00bd4 RW  0x8
  LOAD           0x034d1c 0x00034c38 0x00034c38 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bd8 0x20000bd8 0x00000 0x07a38 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
